# cordova-data-sdk

./: .gitignore  README.md  package-lock.json  package.json  plugin.xml  tsconfig.json
lenddodatasdk/: build.gradle
lenddosdk/: build.gradle  proguard-rules.pro
lenddosdk/src/main/: AndroidManifest.xml
lib/: index.ts
src/android/: Lenddo.java
types/: index.d.ts  index.js  index.js.map
www/: lenddo.js
